apiVersion: v1
appVersion: "1.0"
description: Watson Assistant Simple
name: assistantsimple
version: "0.0.5"
maintainers:
  - name: Jeff Harris
    email: harrisjc@us.ibm.com
keywords:
  - Watson
  - Assistant
icon: https://www.ibm.com/watson/assets/duo/img/common/avatar_purple.png
sources:
- https://github.com/jchblsc/assistant-simple