apiVersion: v1
appVersion: "1.0"
description: Watson Banking Assistant
name: k8s-banking-assistant
version: "0.0.4"
maintainers:
  - name: Jeff Harris
    email: harrisjc@us.ibm.com
keywords:
  - Watson
  - Assistant
icon: https://www.ibm.com/watson/assets/duo/img/common/avatar_purple.png
sources:
- https://github.com/jchblsc/k8s-banking-assistant