
replicas: 1
debugMode: "true"

watsonskill:
  assistantIamApiKey:
  workspaceId:
  assistantUrl: 

service:
  name: node
  type: NodePort
  servicePort: 3000
  image: jchdckr/k8s-banking-assistant:latest